# LevooEstafeta

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/levoo/courier/android/: LevooCourierApplication.java  MainActivity.java
app/src/main/java/pt/levoo/courier/android/firebase/: LevooCourierFirebaseHelper.java
app/src/main/java/pt/levoo/courier/android/firebase/interfaces/: FirebaseAuthStateCallbackInterface.java  FirebaseCourierOrderCallbackInterface.java
app/src/main/java/pt/levoo/courier/android/firebase/models/: FirebaseCourierClientModel.java  FirebaseCourierOrderModel.java  FirebaseCourierStoreModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
